ReacaoRobo/Views/TelaPrincipalView.xaml

<Window
    x:Class="ReacaoRobo.Views.TelaPrincipalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReacaoRobo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reaçoes do Robo"
    MinWidth="800"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" MaxHeight="550" />
            <RowDefinition Height="*" MaxHeight="120" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid Margin="5">
                <StackPanel
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="Viver Ciencia" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="2019" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Colégio Militar Estadual Tiradentes" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Estrada do Calafate" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                MaxWidth="150"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Recursos/RoboViverCiencia.png" />
            <Grid
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" MaxHeight="480" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid Margin="10">
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Status do Robo: " />
                                <Label Content="{Binding StatusRobo, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <materialDesign:PopupBox
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}" Kind="Settings" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="Configuraçoes" />
                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" ToolTip="Indica se as requisiçoes seram feitas">
                                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding StatusRequisicao, Mode=TwoWay}" />
                                    <Run Text=" " />
                                    <Run BaselineAlignment="Center" Text="Ligado" />
                                </TextBlock>
                                <TextBox
                                    Width="200"
                                    materialDesign:HintAssist.Hint="IP do Servidor"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ServidorURI, Mode=TwoWay}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Tempo da Requisiçao (ms)"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TempoRequisicao, Mode=TwoWay}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Reaçao aqui" />
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,10,0">
                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Requisiçoes" />
                    </GroupBox.Header>
                    <RichTextBox
                        x:Name="CaixaRespostaRequisicao_rtb"
                        Margin="0"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Hidden" />
                </GroupBox>

            </Grid>
        </Grid>
        <materialDesign:Card
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>
