ViverCiencia.RoboSeguidor/RoboSeguidor.ReacaoRobo/Views/TelaPrincipalView.xaml

<Window
    x:Class="ReacaoRobo.Views.TelaPrincipalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReacaoRobo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reaçoes do Robo"
    MinWidth="800"
    MinHeight="600"
    materialDesign:ThemeAssist.Theme="Light"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" MaxHeight="550" />
            <RowDefinition Height="*" MaxHeight="120" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="Viver Ciência" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Text="2019" />
                    </StackPanel>
                    <Image
                        x:Name="Teste"
                        Margin="20,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Recursos/QRCode.png"
                        ToolTipService.ShowDuration="999999">
                        <Image.ToolTip>
                            <Grid>
                                <Image
                                    Width="300"
                                    Height="300"
                                    Source="/Recursos/QRCode.png" />
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
                <StackPanel
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Colégio Militar Estadual Tiradentes" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Estrada do Calafate" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                MaxHeight="250"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Recursos/RoboViverCiencia.png" />
            <Grid
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" MaxHeight="480" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid Margin="10">
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="Status do Robô: " />
                                <Label Content="{Binding StatusRobo, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <materialDesign:PopupBox
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidBrush}" Kind="Settings" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}" Text="Configurações" />
                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" ToolTip="Indica se as requisiçoes seram feitas">
                                    <ToggleButton
                                        x:Name="StatusRequisicao_tb"
                                        VerticalAlignment="Center"
                                        Command="{Binding StatusRequisicao}"
                                        CommandParameter="{Binding ElementName=StatusRequisicao_tb}" />
                                    <Run Text=" " />
                                    <Run
                                        BaselineAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="Ligado" />
                                </TextBlock>
                                <TextBox
                                    Width="200"
                                    materialDesign:HintAssist.Hint="IP do Servidor"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ServidorURI, Mode=TwoWay}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Tempo da Requisiçao (ms)"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TempoRequisicao, Mode=TwoWay}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
                <Grid x:Name="GridImagens_gd" Grid.Row="2">
                    <materialDesign:Card VerticalAlignment="Stretch">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="Viver Ciencia 2019" />
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,10,0">
                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Requisições" />
                    </GroupBox.Header>
                    <RichTextBox
                        x:Name="CaixaRespostaRequisicao_rtb"
                        Margin="0"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Hidden" />
                </GroupBox>
            </Grid>
        </Grid>
        <materialDesign:Card
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Text="Descrição" />
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <Run Text=" - " />
                            <Run Text="Reação: " />
                            <Run Foreground="{StaticResource PrimaryHueLightBrush}" Text="{Binding TipoReacao, Mode=TwoWay}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Margin="10"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding TextoDescricao}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </materialDesign:Card>
        <materialDesign:Snackbar
            x:Name="BarraNotificacao_sb"
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MessageQueue="{materialDesign:MessageQueue}"
            Opacity=".65" />
    </Grid>
</Window>